.friend-list {
    margin-top: 3%;

    & .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        width: 70%;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 5px;

        & li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;

        }
    }
}

@media (max-width: 600px) {
    .friend-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .friend-list {
        grid-template-columns: repeat(5, 1fr);
    }
}